# Theme:       Paledark
# Description: Paledark
# 171518
gtk-color-scheme = "text_color:#C8C3C7"
gtk-color-scheme = "base_color:#171518"
gtk-color-scheme = "insensitive_base_color:#201D21"
gtk-color-scheme = "fg_color:#C8C3C7"
gtk-color-scheme = "bg_color:#171518"
gtk-color-scheme = "selected_fg_color:#171518"
gtk-color-scheme = "selected_bg_color:#6D8F8A"
gtk-color-scheme = "button_fg_color:#C8C3C7"
gtk-color-scheme = "tooltip_fg_color:#201D21"
gtk-color-scheme = "tooltip_bg_color:#201D21"
gtk-color-scheme = "insensitive_fg_color:#201D21"
gtk-color-scheme = "insensitive_text_color:#201D21"
gtk-color-scheme = "button_insensitive_fg_color:#201D21"
gtk-color-scheme = "button_active:#6D8F8A"
gtk-color-scheme = "border_color:#201D21"

include "widgets/default"
include "widgets/buttons"
include "widgets/menu"
include "widgets/entry"
include "widgets/notebook"
include "widgets/range"
include "widgets/scrollbar"
include "widgets/toolbar"
include "widgets/progressbar"
include "widgets/misc"
include "widgets/styles"
